<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="300.0" prefWidth="400.0" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.about_javafx.ViewController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" prefHeight="33.0" prefWidth="159.0" text="Calculate Sum" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtNumber1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="150.0" promptText="First Number" />
      <TextField fx:id="txtNumber2" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="150.0" promptText="Second Number" />
      <Button fx:id="btSum" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBtSumAction" prefHeight="24.0" prefWidth="72.0" text="Sum" textAlignment="RIGHT" />
      <Label text="Result = " />
      <Label fx:id="labelResult" contentDisplay="RIGHT" prefHeight="16.0" prefWidth="51.0" textFill="#dd1010">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</VBox>
